PING_PORT                  = 3241
VERSION                    = 0.1.0
MONGO_DB                   = pingo
MONGO_HOST                 = mongodb://localhost:27017
PING_COLLECTION            = pings
MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_PASSWORD = mongo
MONGO_INITDB_DATABASE      = pingo
